# home-automation

./: bootgui  deploySmartHome.sh  pom.xml  readme  tomcat8
src/main/java/ro/jmind/common/controller/: RestDataController.java  ViewController.java
src/main/java/ro/jmind/common/serialcommunication/: ArduinoSerialCommunication.java
src/main/java/ro/jmind/common/serialcommunication/impl/: ArduinoSerialCommunicationImpl.java
src/main/java/ro/jmind/common/service/: ThermometerDeserializer.java
src/main/java/ro/jmind/common/service/arduino/: ArduinoRequestService.java  ArduinoResponseService.java  ArduinoService.java
src/main/java/ro/jmind/common/service/arduino/impl/: ArduinoRequestServiceImpl.java  ArduinoResponseServiceImpl.java  ArduinoServiceImpl.java
src/main/java/ro/jmind/config/: AppConfiguration.java  AppInitializer.java  MessageSecurityWebApplicationInitializer.java  MethodSecurityConfiguration.java  RootConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ro/jmind/model/: ArduinoRequest.java  ArduinoResponse.java  Global.java  Room.java  Thermometer.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: __tiles.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/view/jsp/error/: error.jsp
src/main/webapp/js/: list.js  main.js
src/test/java/ro/jmind/common/service/arduino/test/: SerializationTest.java
